<!DOCTYPE html>
<html lang="en">
<head>
  <!-- meta tags -->
  <title>Dymond systems projects</title>
  <meta name="keywords" content="painting, remodeling, deck builder, construction, flooring, tile, cabinets, landscaping,">
  <meta name="description" content="Full service construction company serving Yadkinville, winston salem, Clemmons and the entire triad. OVER 30 SERVICES!">
  <link rel="icon" 
      type="image/png" 
      href="https://www.google.com/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&cad=rja&uact=8&ved=2ahUKEwiFjIqYzOPbAhUSr1kKHYTyApsQjRx6BAgBEAU&url=https%3A%2F%2Fwww.shareicon.net%2Fdiamonds-triangles-polygonal-gems-gem-shapes-diamond-small-triangles-shape-807629&psig=AOvVaw2ct9AXHpUoDYQEcZyC8JRf&ust=1529630583759374">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
   .modal-header, h5, .close {
      background-color: #00accd;
      color: #fff !important;
      text-align: center;
      font-size: 30px;
      height: 20px;
  }
  .modal-header, .modal-body {
      padding: 70px 50px;
  }
  
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }  
  .jumbotron {
      background-color: black;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #00accd;
      font-size: 50px;
  }
  .logo {
      color: #00accd;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #00accd;
  }
  .carousel-indicators li {
      border-color: #00accd;
  }
  .carousel-indicators li.active {
      background-color: #00accd;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #00accd; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  
  }
  .panel-heading {
      color: #fff !important;
      background-color: #00accd !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }

  .navbar {
  height: 70px;
      margin-bottom: 0;
      background-color: black;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #00accd  !important;
      background-color: black  !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #fff!important;
      background-color: #00accd  !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #00accd  !important;
  
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
      }
      
      .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #00accd;
      color: #fff;
      
      }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #00accd;
      }
      footer {
      background-color: black;
      
      }
  .panel-footer .btn:hover {
      border: 1px solid #00accd;
      background-color: #fff !important;
      color: #00accd;
  }
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
        
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
        
    }
  }
  
  #spin {
  color:#00accd;
}

a {color: white;}
  a:hover {color: ;}
  
  
i {color: #00accd;}
  a:hover {color: ;}
  
  p1 {color: red;}
  a:hover {color: ;}
  
   p2 {color: grey;}
 
  
#spin:after {
  content:"";
  -webkit-animation: spin 30s linear infinite;
   -ms-animation: spin 30s linear infinite;
    animation: spin 30s linear infinite;
}
@keyframes spin {
  0% { content:"to remodel my home"; }
  10% { content:"to repair my home"; }
  20% { content:"a new kitchen"; }
  30% { content:"a new bathroom"; }
  40% { content:"to paint my home"; }
  50% { content: "new floors"; }
  60% { content: "property management"; }
  70% { content: "a new deck"; }
  80% { content: "a new addition"; }
  90% { content: "to save energy"; }
}
.text-wrapper {
    text-align: center;
}
.animated-words {
    text-align: center;
    
}
.animated-words span:nth-child(2) { 
    -webkit-animation-delay: 1s; 
    -ms-animation-delay: 1s; 
    animation-delay: 1s; 
    color: #6b889d;
}
.animated-words span:nth-child(3) { 
    -webkit-animation-delay: 2s; 
    -ms-animation-delay: 2s; 
    animation-delay: 2s; 
    color: #6b739d; 
}
.animated-words span:nth-child(4) { 
    -webkit-animation-delay: 3s; 
    -ms-animation-delay: 3s; 
    animation-delay: 3s; 
    color: #7a6b9d;
}
.animated-words span:nth-child(5) { 
    -webkit-animation-delay: 4s; 
    -ms-animation-delay: 4s; 
    animation-delay: 4s; 
    color: #8d6b9d;
}
.animated-words span:nth-child(6) { 
    -webkit-animation-delay: 5s; 
    -ms-animation-delay: 5s; 
    animation-delay: 5s; 
    color: #9b6b9d;
}
.animated-words span {
    position: left;
    opacity: 0;
    overflow: hidden;
    color: #6b969d;
    -webkit-animation: animateWord 9s linear infinite 0s;
    -ms-animation: animateWord 9s linear infinite 0s;
    animation: animateWord 9s linear infinite 0s;
}
@-webkit-keyframes animateWord {
    0% { opacity: 0; }
    2% { opacity: 0; -webkit-transform: translateY(-30px); }
    5% { opacity: 1; -webkit-transform: translateY(0px);}
    17% { opacity: 1; -webkit-transform: translateY(0px); }
    20% { opacity: 0; -webkit-transform: translateY(30px); }
    80% { opacity: 0; }
    100% { opacity: 0; }
}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: none;
   color: white;
   text-align: center;
}



  </style>
</head>
<body>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="http://dymondsystems.com">     <img src="https://github.com/dymondsystems/dymondsystems/blob/master/dymond-logo-black.png?raw=true" alt="New York" width="90" height="50"></a>
   

    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="http://dymondsystems.com/#about" target="blank">ABOUT</a></li>
        <li><a href="http://dymondsystems.com/#services" target="blank">SERVICES</a></li>
        <li><a href="http://dymondsystems.com/#projects" target="blank">PROJECTS</a></li>
        <li><a href="http://dymondsystems.com/#contact" target="blank">CONTACT</a></li>
        <li><a href="http://dymondsystems.com/warranties" target="blank">WARRANTIES</a></li>
        
       
        
       
        
      </ul>
    </div>
  </div>
</nav>



<br>
<br>
<br>




<div class="container">
  <h2>Total repaint</h2> 
  <p>This house was a total repaint before a new couple moved in. It was covered 100% for spraying.
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="https://pbs.twimg.com/media/Df19DikXUAA0WNR.jpg" alt="Los Angeles" style="width:100%;"><p></p>
      </div>

      <div class="item">
        <img src="https://pbs.twimg.com/media/Df19DkcWsAA0uNB.jpg" alt="Chicago" style="width:100%;">
      </div>
      
      <div class="item">
        <img src="https://pbs.twimg.com/media/Df19DmMWkAApkut.jpg" alt="Chicago" style="width:100%;">
      </div>
    
      <div class="item">
        <img src="https://pbs.twimg.com/media/Df19DoAW0AEJZbw.jpg" alt="New york" style="width:100%;">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
<br>
<br>
<br>
 
       
      
   <div class="footer">
<div class="dropup">
  <div class="btn-pref btn-group btn-group-justified btn-group-lg" role="group" aria-label="...">
     
      
     
    
  
 
 <!--end-->

       <div class="btn-group" role="group">
            <a href="callto:3364226091" target="_blank" type="button" id="stars" class="btn btn-primary" data-toggle="dropdown"><span class="glyphicon glyphicon-earphone" aria-hidden="true">
            </span>
                <div class="hidden-x">Call</div></a>
                <ul class="dropdown-menu" role="group">
        <li><a href="callto:3364226091">336-422-6091</a></li>
        <li><a href="callto:3364226091"><h3>Tap to call</h3></a></li>
      </ul>
        
                
         
        </div>
        <div class="btn-group" role="group">
            <a href="sms:/13362449006/&body=Hello Dymond!" target="_blank" type="button" id="favorites" class="btn btn-primary"  ><span class="glyphicon glyphicon-phone" aria-hidden="true"></span>
                <div class="hidden-x">Message</div></a>
                </div>
                
               <div class="btn-group" role="group">
            <a href="mailto:hello@dymondsystems.com" target="_blank" type="button" id="favorites" class="btn btn-primary"  ><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
                <div class="hidden-x">Mail</div></a>
        </div>
  
      <div class="btn-group" role="group">
            <button type="button" id="favorites" class="btn btn-primary"  onclick="document.getElementById('subscribe').style.display='block'" data-toggle="tab"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
                <div class="hidden-x">Share</div>
                
            </button>
        </div>
     
 
        
    </div>
<!-- Go to www.addthis.com/dashboard to customize your tools --> <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5b258bebe9cf726d"></script>
     
</body>
</html>

